.header {
  width: 368px;
  height: 45px;
  text-align: center;
  margin: 0 auto;
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
  font-size: 33px;
  line-height: 40px;
  box-sizing: border-box;
}

img {
  margin-right: 16px;
  display: inline-block;
  vertical-align: top;
}