.loginForm {
  max-width: 350px;
  margin: 20px auto;

  .loginInput {
    height: 40px;
  }

  .getPhone {
    margin-left: 2px;
    width: 85px;
    font-size: 14px;
    padding: 6px;
  }

  .formForgot {
    float: right;
  }

  .formButton {
    width: 100%;
    margin-top: 12px;
    height: 40px;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
}