.layout {
  height: 100vh;
  width: 100%;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    height: 48px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin: 16px;
    overflow: hidden;
  }

  .header {
    background: #fff;
    padding: 0
  }

  .content {
    margin: 24px 16px;
    padding: 24;
    background: #fff;
    min-height: 280;
  }
}