.login {
  height: 100%;
  width: 100%;
  background-image: url("@/assets/cat.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  min-height: 500px;

  header {
    position: relative;
    top: 10%;
  }

  main {
    position: relative;
    top: 15%;
    width: 368px;
    margin: 20px auto;
    text-align: center;
  }

  .footer {
    position: fixed;
    text-align: center;
    bottom: 20px;
    width: 100%;
  }

  :global {
    .ant-tabs-bar {
      border-bottom: 0;
    }

    .ant-tabs-tab {
      font-size: 16px;
    }

    .ant-form-explain {
      text-align: left;
    }
  }
}